#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
    contactProperties [
        ContactProperties {
            material1 "InteriorWheelMat"
            coulombFriction [
                1.8, 0, 0.2
            ]
            frictionRotation -0.9648 0
            bounce 0
            forceDependentSlip [
                10, 0
            ]
        }
        ContactProperties {
            material1 "ExteriorWheelMat"
            coulombFriction [
                1.8, 0, 0.2
            ]
            frictionRotation 0.9648 0
            bounce 0
            forceDependentSlip [
                10, 0
            ]
        }
  ]
}
Viewpoint {
  orientation -1 0 0 1
  position 0 4 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 8 8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
url [
        "textures/warehouse_floor_grid.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    baseColor 1 1 1
    transparency 0
    roughness 0.2
    metalness 0
  }
  wallThickness 0.01
  wallHeight 0.01
}
NFCTag {
  translation -3.0 0.1 -3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "0"
}
NFCTag {
  translation -1.0 0.1 -3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "1"
}
NFCTag {
  translation 3.0 0.1 -3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "2"
}
NFCTag {
  translation -1.0 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "3"
}
NFCTag {
  translation 3.0 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "4"
}
NFCTag {
  translation -1.0 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "5"
}
NFCTag {
  translation 3.0 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "6"
}
NFCTag {
  translation -3.0 0.1 3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "7"
}
NFCTag {
  translation -1.0 0.1 3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "8"
}
NFCTag {
  translation 3.0 0.1 3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "9"
}
