#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -1 0 0 1
  position 0 4 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorTileSize 4 4
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
url [
        "textures/warehouse_floor_grid.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    baseColor 1 1 1
    transparency 0
    roughness 0.2
    metalness 0
  }
  wallThickness 0.01
  wallHeight 1
}
Shelf {
  translation -1.5 3 -1.5
  rotation 1 0 1 3.14159
  numRacks 1 3 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -1.5 0 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "0"
}
Shelf {
  translation -0.5 3 -1.5
  rotation 1 0 1 3.14159
  numRacks 1 3 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -0.5 0 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "1"
}
Shelf {
  translation 0.5 3 -1.5
  rotation 1 0 1 3.14159
  numRacks 1 3 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 0.5 0 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "2"
}
NFCTag {
  translation -1.5 0 -0.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "3"
}
NFCTag {
  translation -0.5 0 -0.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "4"
}
NFCTag {
  translation 0.5 0 -0.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "5"
}
NFCTag {
  translation -0.5 0 0.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "6"
}
NFCTag {
  translation 0.5 0 0.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "7"
}
NFCTag {
  translation -1.5 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "8"
}
NFCTag {
  translation -0.5 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "9"
}
NFCTag {
  translation 0.5 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "10"
}
NFCTag {
  translation 1.5 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "11"
}
