#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
    contactProperties [
        ContactProperties {
            material1 "InteriorWheelMat"
            coulombFriction [
                1.8, 0, 0.2
            ]
            frictionRotation -0.9648 0
            bounce 0
            forceDependentSlip [
                10, 0
            ]
        }
        ContactProperties {
            material1 "ExteriorWheelMat"
            coulombFriction [
                1.8, 0, 0.2
            ]
            frictionRotation 0.9648 0
            bounce 0
            forceDependentSlip [
                10, 0
            ]
        }
  ]
}
Viewpoint {
  orientation -1 0 0 1
  position 0 4 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 10 10
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
url [
        "/home/ryan75195/PycharmProjects/sdp-21/Warehouse Generation/textures/warehouse_floor_grid.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    baseColor 1 1 1
    transparency 0
    roughness 0.2
    metalness 0
  }
  wallThickness 0.01
  wallHeight 0.01
}
NFCTag {
  translation -1.5 0 -2.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "0"
}
NFCTag {
  translation 1.5 0 -2.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "1"
}
Shelf {
  translation 2.5 3 -2.5
  rotation 0 0 1 3.14159
  numRacks 1 3 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 2.0 0 -2.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "2"
}
NFCTag {
  translation 1.5 0 -1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "3"
}
Shelf {
  translation 1.5 3 -0.5
  rotation 1 0 1 3.14159
  numRacks 1 3 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 1.5 0 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "4"
}
Shelf {
  translation -3.5 3 1.5
  rotation 0 0 1 3.14159
  numRacks 1 3 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -3.0 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "5"
}
NFCTag {
  translation -2.5 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "6"
}
NFCTag {
  translation -1.5 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "7"
}
NFCTag {
  translation 1.5 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "8"
}
Shelf {
  translation 2.5 3 1.5
  rotation 0 0 1 3.14159
  numRacks 1 3 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 2.0 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "9"
}
Shelf {
  translation -1.5 3 2.5
  rotation 1 0 1 3.14159
  numRacks 1 3 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -1.5 0 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "10"
}
Shelf {
  translation 1.5 3 2.5
  rotation 1 0 1 3.14159
  numRacks 1 3 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 1.5 0 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "11"
}
