#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -1 0 0 1
  position 0 4 3
}
TexturedBackground {
}
RectangleArena {
  floorSize 12 6
  floorTileSize 12 6
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
url [
        "textures/warehouse_floor_grid.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
  }
  wallThickness 0.2
  wallHeight 1
}
NFCTag {
  translation -5.5 0 -2.5
  dimensions 0.03 0.001 0.03
  informationSent "0"
}
NFCTag {
  translation -3.5 0 -2.5
  dimensions 0.03 0.001 0.03
  informationSent "1"
}
NFCTag {
  translation -1.5 0 -2.5
  dimensions 0.03 0.001 0.03
  informationSent "2"
}
Shelf {
  translation -0.5 2 -2.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -0.5 0 -2.0
  dimensions 0.03 0.001 0.03
  informationSent "3"
}
Shelf {
  translation 0.5 2 -2.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 0.5 0 -2.0
  dimensions 0.03 0.001 0.03
  informationSent "4"
}
Shelf {
  translation 1.5 2 -2.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 1.5 0 -2.0
  dimensions 0.03 0.001 0.03
  informationSent "5"
}
Shelf {
  translation 2.5 2 -2.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 2.5 0 -2.0
  dimensions 0.03 0.001 0.03
  informationSent "6"
}
NFCTag {
  translation 3.5 0 -2.5
  dimensions 0.03 0.001 0.03
  informationSent "7"
}
Shelf {
  translation 4.5 2 -2.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 4.0 0 -2.5
  dimensions 0.03 0.001 0.03
  informationSent "8"
}
Shelf {
  translation -4.5 2 -1.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -4.0 0 -1.5
  dimensions 0.03 0.001 0.03
  informationSent "9"
}
NFCTag {
  translation -3.5 0 -1.5
  dimensions 0.03 0.001 0.03
  informationSent "10"
}
Shelf {
  translation -2.5 2 -1.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -3.0 0 -1.5
  dimensions 0.03 0.001 0.03
  informationSent "11"
}
NFCTag {
  translation -1.5 0 -1.5
  dimensions 0.03 0.001 0.03
  informationSent "12"
}
NFCTag {
  translation -0.5 0 -1.5
  dimensions 0.03 0.001 0.03
  informationSent "13"
}
NFCTag {
  translation 0.5 0 -1.5
  dimensions 0.03 0.001 0.03
  informationSent "14"
}
NFCTag {
  translation 1.5 0 -1.5
  dimensions 0.03 0.001 0.03
  informationSent "15"
}
NFCTag {
  translation 2.5 0 -1.5
  dimensions 0.03 0.001 0.03
  informationSent "16"
}
NFCTag {
  translation 3.5 0 -1.5
  dimensions 0.03 0.001 0.03
  informationSent "17"
}
Shelf {
  translation 4.5 2 -1.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 5.0 0 -1.5
  dimensions 0.03 0.001 0.03
  informationSent "18"
}
NFCTag {
  translation 5.5 0 -1.5
  dimensions 0.03 0.001 0.03
  informationSent "19"
}
Shelf {
  translation -4.5 2 -0.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -4.0 0 -0.5
  dimensions 0.03 0.001 0.03
  informationSent "20"
}
NFCTag {
  translation -3.5 0 -0.5
  dimensions 0.03 0.001 0.03
  informationSent "21"
}
Shelf {
  translation -2.5 2 -0.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -3.0 0 -0.5
  dimensions 0.03 0.001 0.03
  informationSent "22"
}
Shelf {
  translation -0.5 2 -0.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -0.5 0 -1.0
  dimensions 0.03 0.001 0.03
  informationSent "23"
}
Shelf {
  translation 0.5 2 -0.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 0.5 0 -1.0
  dimensions 0.03 0.001 0.03
  informationSent "24"
}
Shelf {
  translation 1.5 2 -0.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 1.5 0 -1.0
  dimensions 0.03 0.001 0.03
  informationSent "25"
}
Shelf {
  translation 2.5 2 -0.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 2.5 0 -1.0
  dimensions 0.03 0.001 0.03
  informationSent "26"
}
Shelf {
  translation 4.5 2 -0.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 4.0 0 -0.5
  dimensions 0.03 0.001 0.03
  informationSent "27"
}
NFCTag {
  translation -5.5 0 0.5
  dimensions 0.03 0.001 0.03
  informationSent "28"
}
NFCTag {
  translation -4.5 0 0.5
  dimensions 0.03 0.001 0.03
  informationSent "29"
}
Shelf {
  translation -3.5 2 0.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -3.5 0 0.0
  dimensions 0.03 0.001 0.03
  informationSent "30"
}
NFCTag {
  translation -2.5 0 0.5
  dimensions 0.03 0.001 0.03
  informationSent "31"
}
NFCTag {
  translation -1.5 0 0.5
  dimensions 0.03 0.001 0.03
  informationSent "32"
}
Shelf {
  translation -0.5 2 0.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -0.5 0 1.0
  dimensions 0.03 0.001 0.03
  informationSent "33"
}
Shelf {
  translation 0.5 2 0.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 0.5 0 1.0
  dimensions 0.03 0.001 0.03
  informationSent "34"
}
Shelf {
  translation 1.5 2 0.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 1.5 0 1.0
  dimensions 0.03 0.001 0.03
  informationSent "35"
}
Shelf {
  translation 2.5 2 0.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 2.5 0 1.0
  dimensions 0.03 0.001 0.03
  informationSent "36"
}
Shelf {
  translation 4.5 2 0.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 5.0 0 0.5
  dimensions 0.03 0.001 0.03
  informationSent "37"
}
NFCTag {
  translation 5.5 0 0.5
  dimensions 0.03 0.001 0.03
  informationSent "38"
}
Shelf {
  translation -5.5 2 1.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -5.5 0 1.0
  dimensions 0.03 0.001 0.03
  informationSent "39"
}
Shelf {
  translation -3.5 2 1.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -3.5 0 2.0
  dimensions 0.03 0.001 0.03
  informationSent "40"
}
NFCTag {
  translation -2.5 0 1.5
  dimensions 0.03 0.001 0.03
  informationSent "41"
}
NFCTag {
  translation -1.5 0 1.5
  dimensions 0.03 0.001 0.03
  informationSent "42"
}
NFCTag {
  translation -0.5 0 1.5
  dimensions 0.03 0.001 0.03
  informationSent "43"
}
NFCTag {
  translation 0.5 0 1.5
  dimensions 0.03 0.001 0.03
  informationSent "44"
}
NFCTag {
  translation 1.5 0 1.5
  dimensions 0.03 0.001 0.03
  informationSent "45"
}
NFCTag {
  translation 2.5 0 1.5
  dimensions 0.03 0.001 0.03
  informationSent "46"
}
NFCTag {
  translation 3.5 0 1.5
  dimensions 0.03 0.001 0.03
  informationSent "47"
}
NFCTag {
  translation 4.5 0 1.5
  dimensions 0.03 0.001 0.03
  informationSent "48"
}
NFCTag {
  translation 5.5 0 1.5
  dimensions 0.03 0.001 0.03
  informationSent "49"
}
Shelf {
  translation -5.5 2 2.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -5.0 0 2.5
  dimensions 0.03 0.001 0.03
  informationSent "50"
}
NFCTag {
  translation -4.5 0 2.5
  dimensions 0.03 0.001 0.03
  informationSent "51"
}
NFCTag {
  translation -3.5 0 2.5
  dimensions 0.03 0.001 0.03
  informationSent "52"
}
NFCTag {
  translation -2.5 0 2.5
  dimensions 0.03 0.001 0.03
  informationSent "53"
}
Shelf {
  translation -1.5 2 2.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -2.0 0 2.5
  dimensions 0.03 0.001 0.03
  informationSent "54"
}
Shelf {
  translation -0.5 2 2.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -0.5 0 2.0
  dimensions 0.03 0.001 0.03
  informationSent "55"
}
Shelf {
  translation 0.5 2 2.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 0.5 0 2.0
  dimensions 0.03 0.001 0.03
  informationSent "56"
}
Shelf {
  translation 1.5 2 2.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 1.5 0 2.0
  dimensions 0.03 0.001 0.03
  informationSent "57"
}
Shelf {
  translation 2.5 2 2.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 2.5 0 2.0
  dimensions 0.03 0.001 0.03
  informationSent "58"
}
Shelf {
  translation 3.5 2 2.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 3.5 0 2.0
  dimensions 0.03 0.001 0.03
  informationSent "59"
}
Shelf {
  translation 4.5 2 2.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 4.5 0 2.0
  dimensions 0.03 0.001 0.03
  informationSent "60"
}
Shelf {
  translation 5.5 2 2.5
  rotation 1 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 5.5 0 2.0
  dimensions 0.03 0.001 0.03
  informationSent "61"
}
