#VRML_SIM R2021a utf8
        WorldInfo {

        coordinateSystem "NUE"
            contactProperties [
                ContactProperties {
                    material1 "InteriorWheelMat"
                    coulombFriction [
                        1.8, 0, 0.2
                    ]
                    frictionRotation -0.9648 0
                    bounce 0
                    forceDependentSlip [
                        10, 0
                    ]
                }
                ContactProperties {
                    material1 "ExteriorWheelMat"
                    coulombFriction [
                        1.8, 0, 0.2
                    ]
                    frictionRotation 0.9648 0
                    bounce 0
                    forceDependentSlip [
                        10, 0
                    ]
                }
        ]
        }
        Viewpoint {
        orientation -1 0 0 1
        position 0 4 3
        }
        TexturedBackground {
            skybox FALSE
            skyColor [ 0.156863 0.247059 0.388235 ]
        }     
        TexturedBackgroundLight {
        texture "dusk"
        }
        DEF TRANSPORT MainRobot {
        }RectangleArena {
        translation 0 0 0
        floorSize 32 32
        floorTileSize 32 32
        floorAppearance PBRAppearance {
            baseColorMap ImageTexture {
url [
                "textures/demo_world.jpg"
            ]
            repeatS FALSE
            repeatT FALSE
            }
            baseColor 1 1 1
            transparency 0
            roughness 0.2
            metalness 0
        }
        wallThickness 0.01
        wallHeight 1
        }
NFCTag {
        translation -4.5 0.001 -4.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "0"
        }
NFCTag {
        translation -1.5 0.001 -4.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "1"
        }
NFCTag {
        translation 1.5 0.001 -4.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "2"
        }
NFCTag {
        translation 4.5 0.001 -4.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "3"
        }
NFCTag {
        translation -4.5 0.001 -3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "4"
        }
Shelf {
        translation -3.5 2 -3.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "DS05IHX"
        }
NFCTag {
        translation -4.0 0.001 -3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "5"
        }
Shelf {
        translation -2.5 2 -3.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "XYYT0VU"
        }
NFCTag {
        translation -2.0 0.001 -3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "6"
        }
NFCTag {
        translation -1.5 0.001 -3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "7"
        }
Shelf {
        translation -0.5 2 -3.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "B277PMB"
        }
NFCTag {
        translation -1.0 0.001 -3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "8"
        }
Shelf {
        translation 0.5 2 -3.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "BETZ9S1"
        }
NFCTag {
        translation 1.0 0.001 -3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "9"
        }
NFCTag {
        translation 1.5 0.001 -3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "10"
        }
Shelf {
        translation 2.5 2 -3.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "99L26OD"
        }
NFCTag {
        translation 2.0 0.001 -3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "11"
        }
Shelf {
        translation 3.5 2 -3.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "H3WB8ZS"
        }
NFCTag {
        translation 4.0 0.001 -3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "12"
        }
NFCTag {
        translation 4.5 0.001 -3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "13"
        }
NFCTag {
        translation -4.5 0.001 -2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "14"
        }
Shelf {
        translation -3.5 2 -2.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "38ONYJ9"
        }
NFCTag {
        translation -4.0 0.001 -2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "15"
        }
Shelf {
        translation -2.5 2 -2.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "1FXPAIM"
        }
NFCTag {
        translation -2.0 0.001 -2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "16"
        }
NFCTag {
        translation -1.5 0.001 -2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "17"
        }
Shelf {
        translation -0.5 2 -2.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "W8CEDX4"
        }
NFCTag {
        translation -1.0 0.001 -2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "18"
        }
Shelf {
        translation 0.5 2 -2.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "1KR46XZ"
        }
NFCTag {
        translation 1.0 0.001 -2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "19"
        }
NFCTag {
        translation 1.5 0.001 -2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "20"
        }
Shelf {
        translation 2.5 2 -2.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "W3234QB"
        }
NFCTag {
        translation 2.0 0.001 -2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "21"
        }
Shelf {
        translation 3.5 2 -2.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "AFGHOWF"
        }
NFCTag {
        translation 4.0 0.001 -2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "22"
        }
NFCTag {
        translation 4.5 0.001 -2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "23"
        }
NFCTag {
        translation -4.5 0.001 -1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "24"
        }
Shelf {
        translation -3.5 2 -1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "JEMB5G1"
        }
NFCTag {
        translation -4.0 0.001 -1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "25"
        }
Shelf {
        translation -2.5 2 -1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "T3H10KZ"
        }
NFCTag {
        translation -2.0 0.001 -1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "26"
        }
NFCTag {
        translation -1.5 0.001 -1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "27"
        }
Shelf {
        translation -0.5 2 -1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "S0AATA8"
        }
NFCTag {
        translation -1.0 0.001 -1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "28"
        }
Shelf {
        translation 0.5 2 -1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "8RL9K75"
        }
NFCTag {
        translation 1.0 0.001 -1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "29"
        }
NFCTag {
        translation 1.5 0.001 -1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "30"
        }
Shelf {
        translation 2.5 2 -1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "B4CU5JU"
        }
NFCTag {
        translation 2.0 0.001 -1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "31"
        }
Shelf {
        translation 3.5 2 -1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "NGKLXAY"
        }
NFCTag {
        translation 4.0 0.001 -1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "32"
        }
NFCTag {
        translation 4.5 0.001 -1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "33"
        }
NFCTag {
        translation -4.5 0.001 0.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "34"
        }
Shelf {
        translation -3.5 2 0.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "WFHT2VS"
        }
NFCTag {
        translation -4.0 0.001 0.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "35"
        }
Shelf {
        translation -2.5 2 0.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "OI82GEH"
        }
NFCTag {
        translation -2.0 0.001 0.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "36"
        }
NFCTag {
        translation -1.5 0.001 0.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "37"
        }
Shelf {
        translation -0.5 2 0.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "SOEKNOI"
        }
NFCTag {
        translation -1.0 0.001 0.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "38"
        }
Shelf {
        translation 0.5 2 0.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "PRY5U75"
        }
NFCTag {
        translation 1.0 0.001 0.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "39"
        }
NFCTag {
        translation 1.5 0.001 0.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "40"
        }
Shelf {
        translation 2.5 2 0.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "6OGOEJ2"
        }
NFCTag {
        translation 2.0 0.001 0.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "41"
        }
Shelf {
        translation 3.5 2 0.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "2ILZCMW"
        }
NFCTag {
        translation 4.0 0.001 0.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "42"
        }
NFCTag {
        translation 4.5 0.001 0.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "43"
        }
NFCTag {
        translation -4.5 0.001 1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "44"
        }
Shelf {
        translation -3.5 2 1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "G9D3SO0"
        }
NFCTag {
        translation -4.0 0.001 1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "45"
        }
Shelf {
        translation -2.5 2 1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "OG54H6P"
        }
NFCTag {
        translation -2.0 0.001 1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "46"
        }
NFCTag {
        translation -1.5 0.001 1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "47"
        }
Shelf {
        translation -0.5 2 1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "2ICIFBE"
        }
NFCTag {
        translation -1.0 0.001 1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "48"
        }
Shelf {
        translation 0.5 2 1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "FVXELLC"
        }
NFCTag {
        translation 1.0 0.001 1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "49"
        }
NFCTag {
        translation 1.5 0.001 1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "50"
        }
Shelf {
        translation 2.5 2 1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "UDGOY5A"
        }
NFCTag {
        translation 2.0 0.001 1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "51"
        }
Shelf {
        translation 3.5 2 1.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "F300SSX"
        }
NFCTag {
        translation 4.0 0.001 1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "52"
        }
NFCTag {
        translation 4.5 0.001 1.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "53"
        }
NFCTag {
        translation -4.5 0.001 2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "54"
        }
NFCTag {
        translation -1.5 0.001 2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "55"
        }
NFCTag {
        translation 1.5 0.001 2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "56"
        }
NFCTag {
        translation 4.5 0.001 2.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "57"
        }
Shelf {
        translation -2.5 2 3.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "C88GIA1"
        }
NFCTag {
        translation -2.0 0.001 3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "58"
        }
NFCTag {
        translation -1.5 0.001 3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "59"
        }
Shelf {
        translation -0.5 2 3.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "U95NYJJ"
        }
NFCTag {
        translation -1.0 0.001 3.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "60"
        }
Shelf {
        translation -2.5 2 4.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "AKF2R9W"
        }
NFCTag {
        translation -2.0 0.001 4.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "61"
        }
NFCTag {
        translation -1.5 0.001 4.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "62"
        }
Shelf {
        translation -0.5 2 4.0
        rotation 0 0 1 3.14159
        numRacks 1 2 1
        baseDim 1 0.02 1
        legDim 0.05 1 0.05
        name "9UNZGBR"
        }
NFCTag {
        translation -1.0 0.001 4.0
        dimensions 0.02 0.01 0.02
        baseColor 0 0 0
        emissiveColor 0 0 0
        transmissionRange 0.20 
        informationSent "63"
        }
