#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.1980544167778961 0.9523872650077716 0.23180367867181062 1.775484373515411
  position 4.5628226567634345 2.0040536657156505 -2.9204419107694344
  follow "robot"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "dawn_cloudy_empty"
}
TexturedBackgroundLight {
  texture "dusk"
  luminosity 1.5
}
WoodenBox {
  translation 1.73 0.3 0.07
}
WoodenBox {
  translation 1.0459 0.3 0.166591
  rotation 0 1 0 0.261799
  name "wooden box(1)"
}
WoodenPalletStack {
  translation 3.63616 1.70633e-05 -3.59384
  rotation -2.3464099999558937e-06 0.9999999999812026 5.664739999893518e-06 0.785398
}
WoodenBox {
  translation 1.36468 0.94 0.0811819
  rotation 0 1 0 0.261799
  name "wooden box(2)"
}
RectangleArena {
  floorSize 8 8
  floorTileSize 8 8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/warehouse_floor_grid.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.01
}
NFCTag {
  translation -3 0.1 -3
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "0"
  transmissionRange 0.15
}
NFCTag {
  translation -1 0.1 -3
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "1"
  transmissionRange 0.15
}
NFCTag {
  translation 3 0.1 -3
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "2"
  transmissionRange 0.15
}
NFCTag {
  translation -1 0.1 -1
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "3"
  transmissionRange 0.15
}
NFCTag {
  translation 3 0.1 -1
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "4"
  transmissionRange 0.15
}
NFCTag {
  translation -1 0.1 1
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "5"
  transmissionRange 0.15
}
NFCTag {
  translation 3 0.1 1
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "6"
  transmissionRange 0.15
}
NFCTag {
  translation -3 0.1 3
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "7"
  transmissionRange 0.15
}
NFCTag {
  translation -1 0.1 3
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "8"
  transmissionRange 0.15
}
NFCTag {
  translation 3 0.1 2.94
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "9"
  transmissionRange 0.3
}
DEF TRANSPORT MainRobot {
  translation -0.974332 0.180943 -1.77856
  Distance_apart 0.11
}
FloorLight {
  translation 3.34 0 3.5
}
