#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8437469765704235 -0.5294077506116084 -0.08842213026514323 5.755350754310722
  position 0.9243312423128506 2.0007756795345086 2.8615991468680977
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 4 3 -2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -4 3 2
  castShadows TRUE
}
Floor {
}
Robot {
  translation -0.2 0.11 -0.93
  children [
    LED {
      translation 0 0.4 0
      children [
        PointLight {
          attenuation 0 0 1
          color 0 0 0
          intensity 5
          location 0 0.5 0
          on FALSE
        }
      ]
    }
    Receiver {
      type "infra-red"
      bufferSize 16
    }
    DEF main_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry DEF main_shape Box {
        size 0.55 0.2 0.7
      }
    }
  ]
  name "reciever_robot"
  boundingObject USE main_shape
  controller "RFID_recieve"
}
DEF NFC Robot {
  translation 0.05 0 -0.11
  children [
    Emitter {
      translation 0 0.05 0
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
      range 0.3
      maxRange 0.5
      bufferSize 16
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF chip_shape Box {
        size 0.01 0.001 0.02
      }
    }
  ]
  boundingObject USE chip_shape
  controller "RFID_emit"
}
