#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7788411941299158 -0.5997842543792063 -0.18348090506934586 5.454191684903176
  position 1.6312124002343562 1.9657179201836983 1.4801277506690835
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 4 3 -2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -4 3 2
  castShadows TRUE
}
Floor {
}
Robot {
  translation 0.08 0.11 -1.01
  children [
    LED {
      translation 0 0.4 0
      children [
        PointLight {
          attenuation 0 0 1
          color 0 0 0
          intensity 5
          location 0 0.5 0
          on FALSE
        }
      ]
    }
    Receiver {
      type "infra-red"
      bufferSize 16
    }
    DEF main_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry DEF main_shape Box {
        size 0.55 0.2 0.7
      }
    }
  ]
  name "reciever_robot"
  boundingObject USE main_shape
  controller "RFID_recieve"
}
DEF NFC Robot {
  translation 0.05 0 -0.11
  children [
    Emitter {
      translation 0 0.05 0
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
      range 0.1
      maxRange 0.1
      bufferSize 16
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF chip_shape Box {
        size 0.01 0.001 0.02
      }
    }
  ]
  name "nfc_tag_1"
  boundingObject USE chip_shape
  controller "RFID_emit"
}
