#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6195282225157832 -0.7791518903824385 0.09543119626153121 5.955337722651926
  position 0.44893096185877635 0.7071464529824024 1.6984623848687237
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 4 3 -2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -4 3 2
  castShadows TRUE
}
Floor {
}
Robot {
  translation -0.2 0.11 -0.93
  children [
    Receiver {
      type "infra-red"
      bufferSize 8
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry DEF shape Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
  name "reciever_robot"
  boundingObject USE shape
  controller "RFID_recieve"
}
DEF RFID Robot {
  translation 0.05 0.01 0
  children [
    Emitter {
      translation 0 0.05 0
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
      range 0.3
      maxRange 0.5
      bufferSize 8
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF chip_shape Box {
        size 0.06 0.02 0.12
      }
    }
  ]
  boundingObject USE chip_shape
  controller "RFID_emit"
}
