#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
    contactProperties [
        ContactProperties {
            material1 "InteriorWheelMat"
            coulombFriction [
                1.8, 0, 0.2
            ]
            frictionRotation -0.9648 0
            bounce 0
            forceDependentSlip [
                10, 0
            ]
        }
        ContactProperties {
            material1 "ExteriorWheelMat"
            coulombFriction [
                1.8, 0, 0.2
            ]
            frictionRotation 0.9648 0
            bounce 0
            forceDependentSlip [
                10, 0
            ]
        }
  ]
}
Viewpoint {
  orientation -1 0 0 1
  position 0 4 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 7
  floorTileSize 10 7
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
url [
        "textures/highway.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    baseColor 1 1 1
    transparency 0
    roughness 0.2
    metalness 0
  }
  wallThickness 0.01
  wallHeight 0.01
}
NFCTag {
  translation -4.5 0.1 -3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "0"
}
NFCTag {
  translation -1.5 0.1 -3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "1"
}
NFCTag {
  translation 1.5 0.1 -3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "2"
}
NFCTag {
  translation 4.5 0.1 -3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "3"
}
NFCTag {
  translation -4.5 0.1 -2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "4"
}
Shelf {
  translation -3.5 2 -2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -4.0 0.1 -2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "5"
}
Shelf {
  translation -2.5 2 -2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -2.0 0.1 -2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "6"
}
NFCTag {
  translation -1.5 0.1 -2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "7"
}
Shelf {
  translation -0.5 2 -2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -1.0 0.1 -2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "8"
}
Shelf {
  translation 0.5 2 -2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 1.0 0.1 -2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "9"
}
NFCTag {
  translation 1.5 0.1 -2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "10"
}
Shelf {
  translation 2.5 2 -2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 2.0 0.1 -2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "11"
}
Shelf {
  translation 3.5 2 -2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 4.0 0.1 -2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "12"
}
NFCTag {
  translation 4.5 0.1 -2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "13"
}
NFCTag {
  translation -4.5 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "14"
}
Shelf {
  translation -3.5 2 -1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -4.0 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "15"
}
Shelf {
  translation -2.5 2 -1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -2.0 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "16"
}
NFCTag {
  translation -1.5 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "17"
}
Shelf {
  translation -0.5 2 -1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -1.0 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "18"
}
Shelf {
  translation 0.5 2 -1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 1.0 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "19"
}
NFCTag {
  translation 1.5 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "20"
}
Shelf {
  translation 2.5 2 -1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 2.0 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "21"
}
Shelf {
  translation 3.5 2 -1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 4.0 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "22"
}
NFCTag {
  translation 4.5 0.1 -1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "23"
}
NFCTag {
  translation -4.5 0.1 0.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "24"
}
Shelf {
  translation -3.5 2 0.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -4.0 0.1 0.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "25"
}
Shelf {
  translation -2.5 2 0.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -2.0 0.1 0.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "26"
}
NFCTag {
  translation -1.5 0.1 0.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "27"
}
Shelf {
  translation -0.5 2 0.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -1.0 0.1 0.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "28"
}
Shelf {
  translation 0.5 2 0.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 1.0 0.1 0.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "29"
}
NFCTag {
  translation 1.5 0.1 0.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "30"
}
Shelf {
  translation 2.5 2 0.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 2.0 0.1 0.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "31"
}
Shelf {
  translation 3.5 2 0.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 4.0 0.1 0.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "32"
}
NFCTag {
  translation 4.5 0.1 0.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "33"
}
NFCTag {
  translation -4.5 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "34"
}
Shelf {
  translation -3.5 2 1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -4.0 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "35"
}
Shelf {
  translation -2.5 2 1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -2.0 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "36"
}
NFCTag {
  translation -1.5 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "37"
}
Shelf {
  translation -0.5 2 1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -1.0 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "38"
}
Shelf {
  translation 0.5 2 1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 1.0 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "39"
}
NFCTag {
  translation 1.5 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "40"
}
Shelf {
  translation 2.5 2 1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 2.0 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "41"
}
Shelf {
  translation 3.5 2 1.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 4.0 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "42"
}
NFCTag {
  translation 4.5 0.1 1.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "43"
}
NFCTag {
  translation -4.5 0.1 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "44"
}
Shelf {
  translation -3.5 2 2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -4.0 0.1 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "45"
}
Shelf {
  translation -2.5 2 2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -2.0 0.1 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "46"
}
NFCTag {
  translation -1.5 0.1 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "47"
}
Shelf {
  translation -0.5 2 2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation -1.0 0.1 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "48"
}
Shelf {
  translation 0.5 2 2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 1.0 0.1 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "49"
}
NFCTag {
  translation 1.5 0.1 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "50"
}
Shelf {
  translation 2.5 2 2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 2.0 0.1 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "51"
}
Shelf {
  translation 3.5 2 2.0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
}
NFCTag {
  translation 4.0 0.1 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "52"
}
NFCTag {
  translation 4.5 0.1 2.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "53"
}
NFCTag {
  translation -4.5 0.1 3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "54"
}
NFCTag {
  translation -1.5 0.1 3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "55"
}
NFCTag {
  translation 1.5 0.1 3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "56"
}
NFCTag {
  translation 4.5 0.1 3.0
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  transmissionRange 0.15
  informationSent "57"
}
