#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.46142677786897474 0.6785513883256813 0.5715359499338132 4.14393654351704
  position 2.389233539222465 6.536641698888857 3.614905756753624
  follow "1"
}
TexturedBackground {
  skybox FALSE
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  floorSize 32 32
  floorTileSize 32 32
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/warehouse_floor_grid.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 1
}
NFCTag {
  translation -4.5 0.001 -3
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "0"
}
NFCTag {
  translation -1.5 0.001 -3
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "1"
}
NFCTag {
  translation 1.5 0.001 -3
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "2"
}
NFCTag {
  translation 4.5 0.001 -3
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "3"
}
NFCTag {
  translation -4.5 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "4"
}
Shelf {
  translation -3.5 2 -2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "A2OQWZP"
}
NFCTag {
  translation -4 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "5"
}
Shelf {
  translation -2.5 2 -2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "L69ZNLZ"
}
NFCTag {
  translation -2 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "6"
}
NFCTag {
  translation -1.5 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "7"
}
Shelf {
  translation -0.5 2 -2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "DR1AHTI"
}
NFCTag {
  translation -1 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "8"
}
Shelf {
  translation 0.5 2 -2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "BJL17YA"
}
NFCTag {
  translation 1 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "9"
}
NFCTag {
  translation 1.5 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "10"
}
Shelf {
  translation 2.5 2 -2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "XQ4NDYD"
}
NFCTag {
  translation 2 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "11"
}
Shelf {
  translation 3.5 2 -2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "3ZASJR4"
}
NFCTag {
  translation 4 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "12"
}
NFCTag {
  translation 4.5 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "13"
}
NFCTag {
  translation -4.5 0.001 -1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "14"
}
Shelf {
  translation -3.5 2 -1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "5DYOLXA"
}
NFCTag {
  translation -4 0.001 -1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "15"
}
Shelf {
  translation -2.5 2 -1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "VRBQZXG"
}
NFCTag {
  translation -2 0.001 -1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "16"
}
NFCTag {
  translation -1.5 0.001 -1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "17"
}
Shelf {
  translation -0.5 2 -1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "JWF5GR0"
}
NFCTag {
  translation -1 0.001 -1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "18"
}
Shelf {
  translation 0.5 2 -1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "FGQG5O2"
}
NFCTag {
  translation 1 0.001 -1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "19"
}
NFCTag {
  translation 1.5 0.001 -1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "20"
}
Shelf {
  translation 2.5 2 -1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "3DBV0Z7"
}
NFCTag {
  translation 2 0.001 -1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "21"
}
Shelf {
  translation 3.5 2 -1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "9VC8INC"
}
NFCTag {
  translation 4 0.001 -1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "22"
}
NFCTag {
  translation 4.5 0.001 -1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "23"
}
NFCTag {
  translation -4.5 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "24"
}
Shelf {
  translation -3.5 2 0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "0PQ1CP6"
}
NFCTag {
  translation -4 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "25"
}
Shelf {
  translation -2.5 2 0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "YXZZR5Z"
}
NFCTag {
  translation -2 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "26"
}
NFCTag {
  translation -1.5 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "27"
}
Shelf {
  translation -0.5 2 0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "FXDAIMM"
}
NFCTag {
  translation -1 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "28"
}
Shelf {
  translation 0.5 2 0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "FSNGFHH"
}
NFCTag {
  translation 1 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "29"
}
NFCTag {
  translation 1.5 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "30"
}
Shelf {
  translation 2.5 2 0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "C8GNHQU"
}
NFCTag {
  translation 2 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "31"
}
Shelf {
  translation 3.5 2 0
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "K2OUHNQ"
}
NFCTag {
  translation 4 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "32"
}
NFCTag {
  translation 4.5 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "33"
}
NFCTag {
  translation -4.5 0.001 1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "34"
}
Shelf {
  translation -3.5 2 1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "NHOG0M6"
}
NFCTag {
  translation -4 0.001 1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "35"
}
Shelf {
  translation -2.5 2 1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "Y4OZ4AV"
}
NFCTag {
  translation -2 0.001 1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "36"
}
NFCTag {
  translation -1.5 0.001 1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "37"
}
Shelf {
  translation -0.5 2 1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "TMBCGAL"
}
NFCTag {
  translation -1 0.001 1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "38"
}
Shelf {
  translation 0.5 2 1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "30233QX"
}
NFCTag {
  translation 1 0.001 1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "39"
}
NFCTag {
  translation 1.5 0.001 1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "40"
}
Shelf {
  translation 2.5 2 1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "DSYCFUU"
}
NFCTag {
  translation 2 0.001 1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "41"
}
Shelf {
  translation 3.5 2 1
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "WTAHNRY"
}
NFCTag {
  translation 4 0.001 1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "42"
}
NFCTag {
  translation 4.5 0.001 1
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "43"
}
NFCTag {
  translation -4.5 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "44"
}
Shelf {
  translation -3.5 2 2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "DC70QQP"
}
NFCTag {
  translation -4 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "45"
}
Shelf {
  translation -2.5 2 2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "652F0FM"
}
NFCTag {
  translation -2 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "46"
}
NFCTag {
  translation -1.5 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "47"
}
Shelf {
  translation -0.5 2 2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "QJZAIQQ"
}
NFCTag {
  translation -1 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "48"
}
Shelf {
  translation 0.5 2 2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "XSGBTCE"
}
NFCTag {
  translation 1 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "49"
}
NFCTag {
  translation 1.5 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "50"
}
Shelf {
  translation 2.5 2 2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "0KP7D0Z"
}
NFCTag {
  translation 2 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "51"
}
Shelf {
  translation 3.5 2 2
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "2B2UFH5"
}
NFCTag {
  translation 4 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "52"
}
NFCTag {
  translation 4.5 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "53"
}
NFCTag {
  translation -4.5 0.001 3
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "54"
}
NFCTag {
  translation -1.5 0.001 3
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "55"
}
NFCTag {
  translation 1.5 0.001 3
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "56"
  transmissionRange 0.2
}
NFCTag {
  translation 4.5 0.001 3
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "57"
  transmissionRange 0.2
}
DEF TRANSPORT MainRobot {
  translation 4.47546 0.18227 3.90009
  Distance_apart 0.13
}
