#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.007642792922629238 0.875148913583101 0.4837933099688954 3.1139438387537135
  position 0.10363557747337293 6.869778859049824 -4.747233582879228
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.8
}
RectangleArena {
  floorSize 4 4
  floorTileSize 4 4
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/warehouse_floor_grid.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.01
  wallAppearance NULL
}
DEF TRANSPORT MainRobot {
  translation -0.489229 0.200763 -0.104153
  rotation 0.5808170217303981 -0.575390021527355 -0.5758280215437421 -2.0894153071795865
  Distance_apart 0.15
}
NFCTag {
  translation -1.5 0 -1
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "0"
}
NFCTag {
  translation -0.5 0 -1
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "1"
}
NFCTag {
  translation 0.5 0 -1
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "2"
}
NFCTag {
  translation -1.5 0 -0.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "3"
}
NFCTag {
  translation -0.5 0 -0.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "4"
}
NFCTag {
  translation 0.5 0 -0.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "5"
}
NFCTag {
  translation -0.5 0.1 0.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "6"
}
NFCTag {
  translation 0.5 0 0.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "7"
}
NFCTag {
  translation -1.5 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "8"
}
NFCTag {
  translation -0.5 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "9"
}
NFCTag {
  translation 0.5 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "10"
}
NFCTag {
  translation 1.5 0 1.5
  dimensions 0.03 0.01 0.03
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "11"
}
Floor {
  translation 0 -0.01 0
}
