#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.4708207098814611 -0.7521217844382455 -0.4611297870666637 1.831839266908903
  position 1.5109740359314512 3.7684834156347833 4.162000783740879
  follow "1"
}
TexturedBackground {
  skybox FALSE
  skyColor [
    0.156863 0.247059 0.388235
  ]
}
TexturedBackgroundLight {
  texture "dusk"
}
DEF TRANSPORT MainRobot {
  translation 3.53208 0.181699 4.27174
}
RectangleArena {
  floorSize 32 32
  floorTileSize 32 32
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/WarehouseGenerator.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 1
}
NFCTag {
  translation -3.5 0.001 -3.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "0"
  transmissionRange 0.2
}
NFCTag {
  translation -1.5 0.001 -3.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "1"
  transmissionRange 0.2
}
NFCTag {
  translation 1.5 0.001 -3.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "2"
  transmissionRange 0.2
}
NFCTag {
  translation 3.5 0.001 -3.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "3"
  transmissionRange 0.2
}
NFCTag {
  translation -3.5 0.001 -2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "4"
  transmissionRange 0.2
}
Shelf {
  translation -2.5 2 -2.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "ZKFEQXU"
}
NFCTag {
  translation -3 0.001 -2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "5"
  transmissionRange 0.2
}
Shelf {
  translation -0.5 2 -2.5
  rotation 0.7071067811865475 0 0.7071067811865475 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "Q39C9GC"
}
NFCTag {
  translation -0.5 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "6"
  transmissionRange 0.2
}
Shelf {
  translation 0.5 2 -2.5
  rotation 0.7071067811865475 0 0.7071067811865475 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "ICTTF12"
}
NFCTag {
  translation 0.5 0.001 -2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "7"
  transmissionRange 0.2
}
Shelf {
  translation 2.5 2 -2.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "BSWRX2M"
}
NFCTag {
  translation 3 0.001 -2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "8"
  transmissionRange 0.2
}
NFCTag {
  translation 3.5 0.001 -2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "9"
  transmissionRange 0.2
}
NFCTag {
  translation -3.5 0.001 -1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "10"
  transmissionRange 0.2
}
Shelf {
  translation -2.5 2 -1.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "0H8RFHA"
}
NFCTag {
  translation -3 0.001 -1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "11"
  transmissionRange 0.2
}
NFCTag {
  translation -1.5 0.001 -1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "12"
  transmissionRange 0.2
}
NFCTag {
  translation -0.5 0.001 -1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "13"
  transmissionRange 0.2
}
NFCTag {
  translation 0.5 0.001 -1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "14"
  transmissionRange 0.2
}
NFCTag {
  translation 1.5 0.001 -1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "15"
  transmissionRange 0.2
}
Shelf {
  translation 2.5 2 -1.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "52BRH9X"
}
NFCTag {
  translation 3 0.001 -1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "16"
  transmissionRange 0.2
}
NFCTag {
  translation 3.5 0.001 -1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "17"
  transmissionRange 0.2
}
NFCTag {
  translation -3.5 0.001 -0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "18"
  transmissionRange 0.2
}
Shelf {
  translation -2.5 2 -0.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "B74I34P"
}
NFCTag {
  translation -3 0.001 -0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "19"
  transmissionRange 0.2
}
Shelf {
  translation -0.5 2 -0.5
  rotation 0.7071067811865475 0 0.7071067811865475 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "CV1TRTE"
}
NFCTag {
  translation -0.5 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "20"
  transmissionRange 0.2
}
Shelf {
  translation 0.5 2 -0.5
  rotation 0.7071067811865475 0 0.7071067811865475 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "37X7QSS"
}
NFCTag {
  translation 0.5 0.001 0
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "21"
  transmissionRange 0.2
}
Shelf {
  translation 2.5 2 -0.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "YVL33UD"
}
NFCTag {
  translation 3 0.001 -0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "22"
  transmissionRange 0.2
}
NFCTag {
  translation 3.5 0.001 -0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "23"
  transmissionRange 0.2
}
NFCTag {
  translation -3.5 0.001 0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "24"
  transmissionRange 0.2
}
Shelf {
  translation -2.5 2 0.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "GNZ5TND"
}
NFCTag {
  translation -3 0.001 0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "25"
  transmissionRange 0.2
}
NFCTag {
  translation -1.5 0.001 0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "26"
  transmissionRange 0.2
}
NFCTag {
  translation -0.5 0.001 0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "27"
  transmissionRange 0.2
}
NFCTag {
  translation 0.5 0.001 0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "28"
  transmissionRange 0.2
}
NFCTag {
  translation 1.5 0.001 0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "29"
  transmissionRange 0.2
}
Shelf {
  translation 2.5 2 0.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "GESKC4F"
}
NFCTag {
  translation 3 0.001 0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "30"
  transmissionRange 0.2
}
NFCTag {
  translation 3.5 0.001 0.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "31"
  transmissionRange 0.2
}
NFCTag {
  translation -3.5 0.001 1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "32"
  transmissionRange 0.2
}
Shelf {
  translation -2.5 2 1.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "4X0VLFV"
}
NFCTag {
  translation -3 0.001 1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "33"
  transmissionRange 0.2
}
Shelf {
  translation -0.5 2 1.5
  rotation 0.7071067811865475 0 0.7071067811865475 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "S1IF3BK"
}
NFCTag {
  translation -0.5 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "34"
  transmissionRange 0.2
}
Shelf {
  translation 0.5 2 1.5
  rotation 0.7071067811865475 0 0.7071067811865475 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "X45J4QL"
}
NFCTag {
  translation 0.5 0.001 2
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "35"
  transmissionRange 0.2
}
Shelf {
  translation 2.5 2 1.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "T26AADI"
}
NFCTag {
  translation 3 0.001 1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "36"
  transmissionRange 0.2
}
NFCTag {
  translation 3.5 0.001 1.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "37"
  transmissionRange 0.2
}
NFCTag {
  translation -3.5 0.001 2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "38"
  transmissionRange 0.2
}
Shelf {
  translation -2.5 2 2.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "RHD71KC"
}
NFCTag {
  translation -3 0.001 2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "39"
  transmissionRange 0.2
}
NFCTag {
  translation -1.5 0.001 2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "40"
  transmissionRange 0.2
}
NFCTag {
  translation -0.5 0.001 2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "41"
  transmissionRange 0.2
}
NFCTag {
  translation 0.5 0.001 2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "42"
  transmissionRange 0.2
}
NFCTag {
  translation 1.5 0.001 2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "43"
  transmissionRange 0.2
}
Shelf {
  translation 2.5 2 2.5
  rotation 0 0 1 3.14159
  numRacks 1 2 1
  baseDim 1 0.02 1
  legDim 0.05 1 0.05
  name "X3S1BIT"
}
NFCTag {
  translation 3 0.001 2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "44"
  transmissionRange 0.2
}
NFCTag {
  translation 3.5 0.001 2.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "45"
  transmissionRange 0.2
}
NFCTag {
  translation -3.5 0.001 3.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "46"
  transmissionRange 0.2
}
NFCTag {
  translation -1.5 0.001 3.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "47"
  transmissionRange 0.2
}
NFCTag {
  translation -0.5 0.001 3.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "48"
  transmissionRange 0.2
}
NFCTag {
  translation 0.5 0.001 3.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "49"
  transmissionRange 0.2
}
NFCTag {
  translation 1.5 0.001 3.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "50"
  transmissionRange 0.2
}
NFCTag {
  translation 3.5 0.001 3.5
  dimensions 0.02 0.01 0.02
  baseColor 0 0 0
  emissiveColor 0 0 0
  informationSent "51"
  transmissionRange 0.2
}
