#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7857755175375553 -0.6015203525937103 -0.1439795174812218 5.594321919087347
  position 1.2573691904002453 1.5070573553132314 1.5260345967942945
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 4 3 -2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -4 3 2
  castShadows TRUE
}
Floor {
}
Robot {
  translation 0.08 0.11 -1.01
  children [
    LED {
      translation 0 0.4 0
      children [
        PointLight {
          attenuation 0 0 1
          color 0 0 0
          intensity 5
          location 0 0.5 0
          on FALSE
        }
      ]
    }
    Receiver {
      type "infra-red"
      bufferSize 16
    }
    DEF main_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry DEF main_shape Box {
        size 0.55 0.2 0.7
      }
    }
  ]
  name "reciever_robot"
  boundingObject USE main_shape
  controller "RFID_recieve"
}
DEF NFC Robot {
  translation -0.16 0 -0.11
  children [
    Emitter {
      translation 0 0.05 0
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
      range 0.15
      maxRange 0.3
      bufferSize 16
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF chip_shape Box {
        size 0.01 0.001 0.02
      }
    }
  ]
  name "nfc_tag_1"
  boundingObject USE chip_shape
  controller "RFID_emit"
}
DEF NFC Robot {
  translation 0.62 0 -0.37
  children [
    Emitter {
      translation 0 0.05 0
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
      range 0.15
      maxRange 0.3
      bufferSize 16
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF chip_shape Box {
        size 0.01 0.001 0.02
      }
    }
  ]
  name "nfc_tag_2"
  boundingObject USE chip_shape
  controller "RFID_emit"
}
